@human-protocol/sdk: EscrowClient
Module: escrow
Class EscrowClient
Introduction
This client enables to perform actions on Escrow contracts and obtain information from both the contracts and subgraph.
Internally, the SDK will use one network or another according to the network ID of the signerOrProvider. To use this client, it is recommended to initialize it using the static build method.
```
static async build(signerOrProvider: Signer | Provider);
```
A Signer or a Provider should be passed depending on the use case of this module:
Signer: when the user wants to use this model in order to send transactions caling the contract functions.
Provider: when the user wants to use this model in order to get information from the contracts or subgraph.
Installation
npm
```
npm install @human-protocol/sdk
```
yarn
```
yarn install @human-protocol/sdk
```
Code example
Signer
Using private key(backend)
```
import { EscrowClient } from '@human-protocol/sdk';
import { Wallet, providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
```
Using Wagmi(frontend)
```
import { useSigner, useChainId } from 'wagmi';
import { EscrowClient } from '@human-protocol/sdk';
const { data: signer } = useSigner();
const escrowClient = await EscrowClient.build(signer);
```
Provider
```
import { EscrowClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(provider);
```
Hierarchy
EscrowClient
Index
Constructors
constructor
Properties
escrowContract?
escrowFactoryContract
network
signerOrProvider
Methods
abort
addTrustedHandlers
bulkPayOut
cancel
complete
createAndSetupEscrow
createEscrow
fund
getBalance
getExchangeOracleAddress
getFactoryAddress
getIntermediateResultsUrl
getJobLauncherAddress
getManifestHash
getManifestUrl
getRecordingOracleAddress
getReputationOracleAddress
getResultsUrl
getStatus
getTokenAddress
setup
storeResults
build
Constructors
constructor
new EscrowClient(signerOrProvider, network): EscrowClient
EscrowClient constructor
Parameters
signerOrProvider: Signer | Provider
The Signer or Provider object to interact with the Ethereum network
network: NetworkData
The network information required to connect to the Escrow contract
Returns EscrowClient
Properties
Private Optional escrowContract
escrowContract?: Escrow
Private escrowFactoryContract
escrowFactoryContract: EscrowFactory
network
network: NetworkData
Private signerOrProvider
signerOrProvider: Signer | Provider
Methods
abort
abort(escrowAddress): Promise<void>
This function cancels the specified escrow, sends the balance to the canceler and selfdestructs the escrow contract.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Job Launcher or trusted handler can call it.
```
import { Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
await escrowClient.abort('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
addTrustedHandlers
addTrustedHandlers(escrowAddress, trustedHandlers): Promise<void>
This function sets the status of an escrow to completed.
Parameters
escrowAddress: string
Address of the escrow.
trustedHandlers: string[]
Array of addresses of trusted handlers to add.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Job Launcher or trusted handler can call it.
```
import { Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const trustedHandlers = ['0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266']
await escrowClient.addTrustedHandlers('0x62dD51230A30401C455c8398d06F85e4EaB6309f', trustedHandlers);
```
bulkPayOut
bulkPayOut(escrowAddress, recipients, amounts, finalResultsUrl, finalResultsHash): Promise<void>
This function pays out the amounts specified to the workers and sets the URL of the final results file.
Parameters
escrowAddress: string
Escrow address to payout.
recipients: string[]
Array of recipient addresses.
amounts: BigNumber[]
Array of amounts the recipients will receive.
finalResultsUrl: string
Final results file url.
finalResultsHash: string
Final results file hash.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Reputation Oracle or a trusted handler can call it.
```
import { ethers, Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const recipients = ['0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'];
const amounts = [ethers.utils.parseUnits(5, 'ether'), ethers.utils.parseUnits(10, 'ether')];
const resultsUrl = 'http://localhost/results.json';
const resultsHash'b5dad76bf6772c0f07fd5e048f6e75a5f86ee079';
await escrowClient.bulkPayOut('0x62dD51230A30401C455c8398d06F85e4EaB6309f', recipients, amounts, resultsUrl, resultsHash);
```
cancel
cancel(escrowAddress): Promise<EscrowCancel>
This function cancels the specified escrow and sends the balance to the canceler.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<EscrowCancel>
Throws
An error object if an error occurred.
Code example
Only Job Launcher or a trusted handler can call it.
```
import { ethers, Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
await escrowClient.cancel('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
complete
complete(escrowAddress): Promise<void>
This function sets the status of an escrow to completed.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Recording Oracle or a trusted handler can call it.
```
import { Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
await escrowClient.complete('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
createAndSetupEscrow
createAndSetupEscrow(tokenAddress, trustedHandlers, jobRequesterId, escrowConfig): Promise<string>
This function creates and sets up an escrow.
Parameters
tokenAddress: string
Token address to use for pay outs.
trustedHandlers: string[]
Array of addresses that can perform actions on the contract.
jobRequesterId: string
Job Requester Id
escrowConfig: IEscrowConfig
Configuration object with escrow settings.
Returns Promise<string>
Returns the address of the escrow created.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const tokenAddress = '0x0376D26246Eb35FF4F9924cF13E6C05fd0bD7Fb4';
const trustedHandlers = ['0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'];
const jobRequesterId = "job-requester-id";
const escrowConfig = {
   recordingOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   reputationOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   exchangeOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   recordingOracleFee: BigNumber.from('10'),
   reputationOracleFee: BigNumber.from('10'),
   exchangeOracleFee: BigNumber.from('10'),
   manifestUrl: 'htttp://localhost/manifest.json',
   manifestHash: 'b5dad76bf6772c0f07fd5e048f6e75a5f86ee079',
};
const escrowAddress = await escrowClient.createAndSetupEscrow(tokenAddress, trustedHandlers, jobRequesterId, escrowConfig);
```
createEscrow
createEscrow(tokenAddress, trustedHandlers, jobRequesterId): Promise<string>
This function creates an escrow contract that uses the token passed to pay oracle fees and reward workers.
Parameters
tokenAddress: string
Token address to use for pay outs.
trustedHandlers: string[]
Array of addresses that can perform actions on the contract.
jobRequesterId: string
Job Requester Id
Returns Promise<string>
Return the address of the escrow created.
Code example
Need to have available stake.
```
import { Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const tokenAddress = '0x0376D26246Eb35FF4F9924cF13E6C05fd0bD7Fb4';
const trustedHandlers = ['0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'];
const jobRequesterId = "job-requester-id";
const escrowAddress = await escrowClient.createEscrow(tokenAddress, trustedHandlers, jobRequesterId);
```
fund
fund(escrowAddress, amount): Promise<void>
This function adds funds of the chosen token to the escrow.
Parameters
escrowAddress: string
Address of the escrow to fund.
amount: BigNumber
Amount to be added as funds.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await escrowClient.fund('0x62dD51230A30401C455c8398d06F85e4EaB6309f', amount);
```
getBalance
getBalance(escrowAddress): Promise<BigNumber>
This function returns the balance for a specified escrow address.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<BigNumber>
Balance of the escrow in the token used to fund it.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const balance = await escrowClient.getBalance('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getExchangeOracleAddress
getExchangeOracleAddress(escrowAddress): Promise<string>
This function returns the exchange oracle address for a given escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the Exchange Oracle.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const oracleAddress = await escrowClient.getExchangeOracleAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getFactoryAddress
getFactoryAddress(escrowAddress): Promise<string>
This function returns the escrow factory address for a given escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the escrow factory.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const factoryAddress = await escrowClient.getFactoryAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getIntermediateResultsUrl
getIntermediateResultsUrl(escrowAddress): Promise<string>
This function returns the intermediate results file URL.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Url of the file that store results from Recording Oracle.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const intemediateResultsUrl = await escrowClient.getIntermediateResultsUrl('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getJobLauncherAddress
getJobLauncherAddress(escrowAddress): Promise<string>
This function returns the job launcher address for a given escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the Job Launcher.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const jobLauncherAddress = await escrowClient.getJobLauncherAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getManifestHash
getManifestHash(escrowAddress): Promise<string>
This function returns the manifest file hash.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Hash of the manifest file content.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const manifestHash = await escrowClient.getManifestHash('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getManifestUrl
getManifestUrl(escrowAddress): Promise<string>
This function returns the manifest file URL.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Url of the manifest.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const manifestUrl = await escrowClient.getManifestUrl('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getRecordingOracleAddress
getRecordingOracleAddress(escrowAddress): Promise<string>
This function returns the recording oracle address for a given escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the Recording Oracle.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const oracleAddress = await escrowClient.getRecordingOracleAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getReputationOracleAddress
getReputationOracleAddress(escrowAddress): Promise<string>
This function returns the reputation oracle address for a given escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the Reputation Oracle.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const oracleAddress = await escrowClient.getReputationOracleAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getResultsUrl
getResultsUrl(escrowAddress): Promise<string>
This function returns the results file URL.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Results file url.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const resultsUrl = await escrowClient.getResultsUrl('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getStatus
getStatus(escrowAddress): Promise<EscrowStatus>
This function returns the current status of the escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<EscrowStatus>
Current status of the escrow.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const status = await escrowClient.getStatus('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getTokenAddress
getTokenAddress(escrowAddress): Promise<string>
This function returns the token address used for funding the escrow.
Parameters
escrowAddress: string
Address of the escrow.
Returns Promise<string>
Address of the token used to fund the escrow.
Code example
```
import { providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const escrowClient = await EscrowClient.build(signer);
const tokenAddress = await escrowClient.getTokenAddress('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
setup
setup(escrowAddress, escrowConfig): Promise<void>
This function sets up the parameters of the escrow.
Parameters
escrowAddress: string
Address of the escrow to set up.
escrowConfig: IEscrowConfig
Escrow configuration parameters.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Job Launcher or a trusted handler can call it.
```
import { Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
const escrowAddress = '0x62dD51230A30401C455c8398d06F85e4EaB6309f';
const escrowConfig = {
   recordingOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   reputationOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   exchangeOracle: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
   recordingOracleFee: BigNumber.from('10'),
   reputationOracleFee: BigNumber.from('10'),
   exchangeOracleFee: BigNumber.from('10'),
   manifestUrl: 'htttp://localhost/manifest.json',
   manifestHash: 'b5dad76bf6772c0f07fd5e048f6e75a5f86ee079',
};
await escrowClient.setup(escrowAddress, escrowConfig);
```
storeResults
storeResults(escrowAddress, url, hash): Promise<void>
This function stores the results url and hash.
Parameters
escrowAddress: string
Address of the escrow.
url: string
Results file url.
hash: string
Results file hash.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
Only Recording Oracle or a trusted handler can call it.
```
import { ethers, Wallet, providers } from 'ethers';
import { EscrowClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const escrowClient = await EscrowClient.build(signer);
await storeResults.storeResults('0x62dD51230A30401C455c8398d06F85e4EaB6309f', 'http://localhost/results.json', 'b5dad76bf6772c0f07fd5e048f6e75a5f86ee079');
```
Static build
build(signerOrProvider): Promise<EscrowClient>
Creates an instance of EscrowClient from a Signer or Provider.
Parameters
signerOrProvider: Signer | Provider
The Signer or Provider object to interact with the Ethereum network
Returns Promise<EscrowClient>
An instance of EscrowClient
Throws
Thrown if the provider does not exist for the provided Signer
Throws
Thrown if the network's chainId is not supported
