@human-protocol/sdk: StakingClient
Module: staking
Class StakingClient
Introduction
This client enables to perform actions on staking contracts and obtain staking information from both the contracts and subgraph.
Internally, the SDK will use one network or another according to the network ID of the signerOrProvider. To use this client, it is recommended to initialize it using the static build method.
```
static async build(signerOrProvider: Signer | Provider);
```
A Signer or a Provider should be passed depending on the use case of this module:
Signer: when the user wants to use this model in order to send transactions caling the contract functions.
Provider: when the user wants to use this model in order to get information from the contracts or subgraph.
Installation
npm
```
npm install @human-protocol/sdk
```
yarn
```
yarn install @human-protocol/sdk
```
Code example
Signer
Using private key(backend)
```
import { StakingClient } from '@human-protocol/sdk';
import { Wallet, providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
```
Using Wagmi(frontend)
```
import { useSigner, useChainId } from 'wagmi';
import { StakingClient } from '@human-protocol/sdk';
const { data: signer } = useSigner();
const stakingClient = await StakingClient.build(signer);
```
Provider
```
import { StakingClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const stakingClient = await StakingClient.build(provider);
```
Hierarchy
StakingClient
Index
Constructors
constructor
Properties
escrowFactoryContract
network
signerOrProvider
stakingContract
tokenContract
Methods
allocate
approveStake
closeAllocation
distributeRewards
getAllocation
getLeader
getLeaders
getRewards
slash
stake
unstake
withdraw
build
Constructors
constructor
new StakingClient(signerOrProvider, network): StakingClient
StakingClient constructor
Parameters
signerOrProvider: Signer | Provider
The Signer or Provider object to interact with the Ethereum network
network: NetworkData
The network information required to connect to the Staking contract
Returns StakingClient
Properties
escrowFactoryContract
escrowFactoryContract: EscrowFactory
network
network: NetworkData
signerOrProvider
signerOrProvider: Signer | Provider
stakingContract
stakingContract: Staking
tokenContract
tokenContract: HMToken
Methods
allocate
allocate(escrowAddress, amount): Promise<void>
This function allocates a portion of the staked tokens to a specific escrow.
Must have tokens staked
Parameters
escrowAddress: string
Address of the escrow contract to allocate in.
amount: BigNumber
Amount in WEI of tokens to allocate.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await stakingClient.allocate('0x62dD51230A30401C455c8398d06F85e4EaB6309f', amount);
```
approveStake
approveStake(amount): Promise<void>
This function approves the staking contract to transfer a specified amount of tokens when the user stakes. It increases the allowance for the staking contract.
Parameters
amount: BigNumber
Amount in WEI of tokens to approve for stake.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await stakingClient.approveStake(amount);
```
closeAllocation
closeAllocation(escrowAddress): Promise<void>
This function drops the allocation from a specific escrow.
The escrow must have allocation The escrow must be cancelled or completed.
Parameters
escrowAddress: string
Address of the escrow contract to close allocation from.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
await stakingClient.closeAllocation('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
distributeRewards
distributeRewards(escrowAddress): Promise<void>
This function drops the allocation from a specific escrow.
The escrow must have rewards added
Parameters
escrowAddress: string
Escrow address from which rewards are distributed.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
await stakingClient.distributeRewards('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getAllocation
getAllocation(escrowAddress): Promise<IAllocation>
This function returns information about the allocation of the specified escrow.
Parameters
escrowAddress: string
Escrow address from which we want to get allocation information.
Returns Promise<IAllocation>
Returns allocation info if exists.
Code example
```
import { StakingClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const stakingClient = await StakingClient.build(provider);
const allocationInfo = await stakingClient.getAllocation('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getLeader
getLeader(address): Promise<ILeader>
This function returns all the leader details of the protocol.
Parameters
address: string
Returns Promise<ILeader>
Returns an array with all the leader details.
Code example
```
import { StakingClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const stakingClient = await StakingClient.build(provider);
const leaders = await stakingClient.getLeaders();
```
getLeaders
getLeaders(filter?): Promise<ILeader[]>
This function returns the leader data for the given address.
Parameters
filter: ILeadersFilter = {}
Returns Promise<ILeader[]>
Returns the leader details.
Code example
```
import { StakingClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const stakingClient = await StakingClient.build(provider);
const leader = await stakingClient.getLeader('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
getRewards
getRewards(slasherAddress): Promise<IReward[]>
This function returns information about the rewards for a given slasher address.
Parameters
slasherAddress: string
Slasher address.
Returns Promise<IReward[]>
Returns an array of Reward objects that contain the rewards earned by the user through slashing other users.
Code example
```
import { StakingClient } from '@human-protocol/sdk';
import { providers } from 'ethers';
const rpcUrl = 'YOUR_RPC_URL';
const provider = new providers.JsonRpcProvider(rpcUrl);
const stakingClient = await StakingClient.build(provider);
const rewards = await stakingClient.getRewards('0x62dD51230A30401C455c8398d06F85e4EaB6309f');
```
slash
slash(slasher, staker, escrowAddress, amount): Promise<void>
This function reduces the allocated amount by an staker in an escrow and transfers those tokens to the reward pool. This allows the slasher to claim them later.
Parameters
slasher: string
Wallet address from who requested the slash
staker: string
Wallet address from who is going to be slashed
escrowAddress: string
Address of the escrow which allocation will be slashed
amount: BigNumber
Amount in WEI of tokens to unstake.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await stakingClient.slash('0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266', '0x62dD51230A30401C455c8398d06F85e4EaB6309f', amount);
```
stake
stake(amount): Promise<void>
This function stakes a specified amount of tokens on a specific network.
approveStake must be called before
Parameters
amount: BigNumber
Amount in WEI of tokens to stake.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await stakingClient.approveStake(amount); // if it was already approved before, this is not necessary
await stakingClient.approveStake(amount);
```
unstake
unstake(amount): Promise<void>
This function unstakes tokens from staking contract. The unstaked tokens stay locked for a period of time.
Must have tokens available to unstake
Parameters
amount: BigNumber
Amount in WEI of tokens to unstake.
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { ethers, Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
const amount = ethers.utils.parseUnits(5, 'ether'); //convert from ETH to WEI
await stakingClient.unstake(amount);
```
withdraw
withdraw(): Promise<void>
This function withdraws unstaked and non locked tokens form staking contract to the user wallet.
Must have tokens available to withdraw
Returns Promise<void>
Returns void if successful. Throws error if any.
Code example
```
import { Wallet, providers } from 'ethers';
import { StakingClient } from '@human-protocol/sdk';
const rpcUrl = 'YOUR_RPC_URL';
const privateKey = 'YOUR_PRIVATE_KEY'
const provider = new providers.JsonRpcProvider(rpcUrl);
const signer = new Wallet(privateKey, provider);
const stakingClient = await StakingClient.build(signer);
await stakingClient.withdraw();
```
Static build
build(signerOrProvider): Promise<StakingClient>
Creates an instance of StakingClient from a Signer or Provider.
Parameters
signerOrProvider: Signer | Provider
The Signer or Provider object to interact with the Ethereum network
Returns Promise<StakingClient>
An instance of StakingClient
Throws
Thrown if the provider does not exist for the provided Signer
Throws
Thrown if the network's chainId is not supported
